// tuic-server legacy ACL grammar (space-separated; NOT Hysteria's function-call ACL).
// Format: <outbound> [address] [ports] [hijack]
// Example: allow 192.168.1.0/24 tcp/443,udp/53 10.0.0.1

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

// Main rule structure
acl_rule = { SOI ~ outbound ~ address? ~ ports? ~ hijack? ~ EOI }

// Outbound identifier (first part)
outbound = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }

// Address patterns
address = { 
    localhost_kw 
    | private_kw
    | suffix_localhost
    | wildcard_domain 
    | cidr 
    | ipv6 
    | ipv4 
    | domain 
    | any_addr 
}

// Special keywords.
//
// These must be atomic (`@{}`) and carry a trailing boundary assertion, like
// `ipv6` does. Without the boundary, a bare literal like `"private"` matches
// the prefix of a longer token: `proxy privatetracker.org` would parse as
// `addr = private, hijack = "tracker.org"`, silently routing the whole RFC1918
// range to `proxy` while ignoring the intended domain. The boundary forces the
// keyword to be a complete token (followed by whitespace or end-of-input);
// `privatetracker.org` then falls through to the `domain` rule as intended.
// (A non-atomic rule would let pest consume the following whitespace before the
// lookahead runs, defeating it -- hence `@{}`.)
localhost_kw = @{ "localhost" ~ &(WHITESPACE | EOI) }
private_kw = @{ "private" ~ &(WHITESPACE | EOI) }
suffix_localhost = @{ "suffix:localhost" ~ &(WHITESPACE | EOI) }
any_addr = { "*" }

// IP addresses
ipv4 = @{ 
    ASCII_DIGIT{1,3} ~ "." ~ 
    ASCII_DIGIT{1,3} ~ "." ~ 
    ASCII_DIGIT{1,3} ~ "." ~ 
    ASCII_DIGIT{1,3} 
}

// IPv6 must contain at least one ':' — the previous `(ASCII_HEX_DIGIT | ":")+`
// accepted `10`, `cafe`, `::::`, and any other hex-only or colon-only run,
// causing tokens like `proxy 10` to be parsed as `proxy <ipv6>` and stored
// verbatim. Address-Parsing in Rust then never matched anything against the
// resulting "10" string. The reshape below requires the colon up front so a
// pure decimal/hex run no longer slips through here.
ipv6 = @{
    ASCII_HEX_DIGIT* ~ ":" ~ (ASCII_HEX_DIGIT | ":")* ~
    &(WHITESPACE | EOI)
}

// CIDR notation
cidr = @{
    (ipv4_cidr | ipv6_cidr)
}

ipv4_cidr = @{
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "/" ~ ASCII_DIGIT{1,3}
}

ipv6_cidr = @{
    ASCII_HEX_DIGIT* ~ ":" ~ (ASCII_HEX_DIGIT | ":")* ~ "/" ~ ASCII_DIGIT{1,3}
}

// Domain patterns
wildcard_domain = @{ 
    ("*." | "suffix:") ~ domain_chars
}

domain = @{ 
    domain_chars
}

domain_chars = @{
    (ASCII_ALPHANUMERIC | "-" | ".")+ 
}

// Port specifications
ports = { port_list | any_port }
any_port = { "*" }
port_list = { port_entry ~ ("," ~ port_entry)* }

port_entry = { protocol_port | port_spec }

protocol_port = { protocol ~ "/" ~ port_spec }

protocol = { tcp | udp }
tcp = { "tcp" | "TCP" }
udp = { "udp" | "UDP" }

port_spec = { port_range | single_port }

port_range = @{ ASCII_DIGIT{1,5} ~ "-" ~ ASCII_DIGIT{1,5} }
single_port = @{ ASCII_DIGIT{1,5} }

// Hijack address (optional fourth part)
hijack = @{ 
    (ASCII_ALPHANUMERIC | "." | ":" | "-")+ 
}
